<!DOCTYPE html>
<html>

<head>
    <style>
        .b_1 {
            width: 100px;
            height: 100px;
            background: red;
            animation-name: example-1;
            animation-duration: 5s;
            animation-delay: 1s;
        }
        
        @keyframes example-1 {
            from {
                opacity: 1;
                background-color: red;
            }
            60% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        
        @keyframes example-2 {
            from {
                opacity: 0;
                background-color: yellow;
            }
            to {
                opacity: 1;
            }
        }
        
        .b_1 {
            animation-name: example-2;
            animation-duration: 5s;
            animation-delay: 3s;
        }
    </style>
</head>

<body>

    <p> chaque élément ne peut pas avoir à la fois deux animations en même temps; <br> Y compris l'animation avec le nom différent:
    </p>


    <div class="b_1">
        <div class="b_2"></div>
    </div>
    <br><br><br><br><br>
    <p>Donc ajouter les animations ou séparément dans le boîte parents et enfants La Teste et réussite</p>


</body>

</html>